# A simple configuration file describing a 3x3 arena

# Layer names can be assigned arbitrarily, 
# as long as they consist only of letters, dashes and underscores

# A sim- prefix in layer names defines layers of objects 
# that will be spawned in the simulator when running sim.py 
# on this file

real_arena:
    # Casu names have to start with casu- in order for
    # automatic spawning to work; they are also only
    # allowed to contain letters, dashes and underscores
    casu-001 :
        pose : {x : -5, y : 5, yaw : 0}
        sub_addr : tcp://casu-001:1555
        pub_addr : tcp://casu-001:1556
        msg_addr : tcp://casu-001:10201
    casu-004 :
        pose : {x : -5, y : 0, yaw : 0}
        sub_addr : tcp://casu-004:2555
        pub_addr : tcp://casu-004:2556
        msg_addr : tcp://casu-004:20204

# NOTE: the positions of the virtual casus are as measured in the real arena, wrt 
# one another -- x offset is unknown but they are aligned
sim-virtual_arena:
    casu-sim-003 :
        pose : {x : 5, y : +4.6, yaw : 0}
        sub_addr : tcp://192.168.12.79:5555
        pub_addr : tcp://192.168.12.79:5556
        msg_addr : tcp://192.168.12.79:10203
    casu-sim-006 :
        pose : {x : 5, y : -4.6, yaw : 0}
        sub_addr : tcp://192.168.12.79:5555
        pub_addr : tcp://192.168.12.79:5556
        msg_addr : tcp://192.168.12.79:20206

